# Cleaning Data
We're going to teach you how to clean data.

In industry and online, you'll be given data that isn't useable by machine learning algorythms as-is.

You'll have to transform the data so the algorythms can use it.

By in large, the algorymths can only use numbers. They can't use the string '1.5 days'. A computer doesn't know that the '1.5' is the important part. 

But it can use the integer 1.5.

Lets see an example:

In [1]:
apples_days = pd.read_csv('apples_days.csv')
apples_days.head()

           days in harvest  apples in load
0   95.18160178511378 days            1606
1  55.886110970470796 days            1012
2    79.5048932271074 days            1426
3   66.72210679104732 days            1003
4   56.26474016225112 days            1087

Here, we're trying to predict the number of apples, using the number of days.
So let's extract the useful number while leaving out the ' days' part.

First, let's make a copy of the data:

In [2]:
apples_days_cleaned = apples_days.copy()

Now let's remove those ' days'

In [3]:
def de_day(x):
    return x[:-4]

In [4]:
apples_days_cleaned['days in harvest'] = apples_days['days in harvest'].apply(de_day)
apples_days_cleaned.head()

       days in harvest  apples in load
0   95.18160178511378             1606
1  55.886110970470796             1012
2    79.5048932271074             1426
3   66.72210679104732             1003
4   56.26474016225112             1087

This looks good. And yet, did we remember to turn the string back into a int or float?

In [5]:
apples_days_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 2 columns):
days in harvest    50 non-null object
apples in load     50 non-null int64
dtypes: int64(1), object(1)
memory usage: 880.0+ bytes

(We see that 'days in harvest' has 'object' next to it, which means it does not know the data type)

Apparently not.

In [6]:
apples_days_cleaned['days in harvest'] = apples_days_cleaned['days in harvest'].apply(float)

In [7]:
apples_days_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 2 columns):
days in harvest    50 non-null float64
apples in load     50 non-null int64
dtypes: float64(1), int64(1)
memory usage: 880.0 bytes

There we go!

Now we have 'days in harvest' and 'apples in load' as numbers (floats or ints).

We would now be ready to model them.

But before we do that. Let's practice some more!!!

### Please open apples_waited.csv (it's in this directory) and clean it.

the answer will look like this:

In [8]:
pd.read_csv("apples_waited_ans.csv")

    days waited  apples
0            10      68
1             5      47
2            11      48
3            13      58
4             4      16
5             4      31
6            12      70
7            12      71
8            13      55
9             2      11
10            3      18
11           13      52
12           11      54
13            3      37
14            1      32
15            4      37
16            3      12
17            3      18
18            5      36
19           12      63
20           14      75
21            5      30
22            9      41
23            1      20
24            6      29
25            4      34
26            7      45
27            2      34
28           12      55
29            6      32
..          ...     ...
70            1      17
71            2      21
72            2      13
73            4      16
74           11      53
75            6      40
76            9      40
77            3      26
78           13      61
79           13      60
80            3      39
81            6      52
82            6      41
83            6      32
84            7      34
85            8      61
86           12      51
87            0       8
88            9      62
89           13      78
90            9      59
91            9      56
92            1       4
93            2      15
94            5      49
95            0      25
96            6      29
97            4      43
98            0       3
99            7      35

[100 rows x 2 columns]

In [9]:
# If you need to do more advanced extraction, I suggest looking into python's implimentation of regex
# regex syntax tester: https://regexr.com/
# import re
# apply(lambda x: re.search(r'\d+', x).group()

But what if you see something like this?

In [10]:
color_apples = pd.read_csv("color_apples.csv")
color_apples

   colors  apples_in_load
0     Red             117
1   Green             128
2  Yellow              80
3  Yellow             131
4  Yellow             103
5  Yellow              99
6   Green             147
7  Yellow             104
8  Yellow              83
9  Yellow              63

A linear regression can't use "red" or "yellow" as input. But it can use a 1 or 0. (because it will multiply a 1 or a 0 by the B1 and B2.) 

All categories must be written as distinct columns of zero or one, with one column for each possible category.

The north star here is "What form of the data can the algorithm Ingest?" and "can we get it there?" 

We can move this:

to this:

In [11]:
pd.get_dummies(color_apples)

   apples_in_load  colors_Green  colors_Red  colors_Yellow
0             117             0           1              0
1             128             1           0              0
2              80             0           0              1
3             131             0           0              1
4             103             0           0              1
5              99             0           0              1
6             147             1           0              0
7             104             0           0              1
8              83             0           0              1
9              63             0           0              1

Notice how some rows have a '1' in the 'colors_blue' column. That means those row had a 'blue' originally. All other color-columns will be zero.

It's also worth noting we should check the number of each category'

In [12]:
color_apples['colors'].value_counts()

Yellow    7
Green     2
Red       1
Name: colors, dtype: int64

If we had a low value count of a single category, we would have difficulty predicting that case.

Now it's your turn.

Please import character_knocks.csv and get the value counts of the characters.

Imagine someone knocked on your door. Who would you expect it to be? Here is the data.

(Be sure to check the number of the values to make sure to make sure nothing funny is going on, assume the database was copied by hand by an intern)

Did you notice any missing values in the y column? Why might we treat that differently than the X columns?

If you put this into production, you will not be able to use get_dummies. In that case, you will need to use one_hot_encoder from sklearn.

Now that you have the general Idea, I'll expose you to the GREAT GUIDE OF DATA CLEANING.

This guide is will go through the particulars, but the idea is this: capture all the data possible in a way the algorythm can read

- THE GREAT GUIDE OF DATA CLEANING 
  - Output column (aka 'Target', aka 'y'):
    - Numerical?
      - Nulls?
        - Drop the null rows
      - Input error?
        - manually correct if possible, drop the rows if it isn't
    - Categorical?
      - convert to true/false
      - Multicatorical? 
        -Out of scope. - output [0,0,1,0] or [0.01, 0.34, 0.78, 0.32] for respective probabilities
  - Input:
    - For each column (aka feature):
      - Mostly Numerical? 
        - Check. is it truly numerical? Not a zip code?
        - Input error?
          - add one_hot (aka get_dummy) variable for that case
          - replace that value with zero
        - Extract features
          - think about it
        - certain numerical values indicate special case? (0, -273 deg, 1970, ect)
          - add one_hot (aka get_dummy) variable for that case
      - Mostly categorical? ("Apple" not string "3.45")
        - Any categories really the same due to input error? 
      - date?
        - Is there a sensical start time (race start time, hours baked, ect)
           - transform feature to that number
        - Is there dayly/weekly/yearly effects?
           - add new features that extract the 'seasonal' effects from the progression
      - Has data Leakage???
        - drop the column

# THE GREAT GUIDE OF DATA CLEANING:

## Output:

### Numerical?

#### Nulls?
        Drop the null rows

In [13]:
apples_sold = pd.read_csv("apples_sold.csv")
apples_sold

   hours vending per week vendor gender    apples_sold
0               32.099945          male            132
1               33.626665          male            294
2                3.697878          male  Not available
3               15.916963          male            221
4                2.178416        female  Not available
5               34.899308        female            269
6                6.618475        female            228
7               22.954497        female  Not available
8               12.422171        female            116
9               31.616392          male            122

<details> <summary> Solution </summary>
<p>
    
```python
apples_sold[apples_sold["apples_sold"]!="Not available"]
```
</p>

Because apples_sold is the predicted column, we must drop the row. (what else could we do with it??)
</details>

#### Input error?
        manually correct if possible, drop the rows if it isn't

### COMPLETE EXAMPLE GUIDE

Ok, using The Great Guide, please clean griffandor_points.csv here:

Your machine learning algorythm wouldn't be able to use true_false, figure out why and fix it.

In [14]:
true_false = pd.read_csv('TrueFalse.csv')
true_false

  brought_poster?   sales
0            True      45
1            True      64
2           True.      20
3            true      80
4           False      30
5           false      31
6           False      43
7            True      79

Use 'apply' to clean this dataset: 

(before looking at the solution!)

<details> <summary> Solution </summary>
<p>
    
```python
true_false_cleaned = true_false.copy()
true_false_cleaned['brought_poster?'] = true_false_cleaned['brought_poster?'].apply(lambda x: 'true' in x.lower())
```
</p>
You _can_ use other functions, but using 'in' allows us to find different wordings
</details>

Your machine learning algorythm wouldn't be able to use ratings to predict sales. figure out why and fix it.

In [15]:
ratings = pd.read_csv('ratings.csv')
ratings

  ratings   sales($millions)
0     '1'                 22
1     '2'                 20
2     '3'                 15
3     '2'                 32
4     '5'                134
5     '5'                 50
6     '5'                 77

<details> <summary> Solution </summary>
<p>
    
```python
ratings_cleaned = ratings.copy()
ratings_cleaned['ratings'] = ratings_cleaned['ratings'].apply(lambda x: int(x))


ratings_cleaned = ratings.copy()
df_dummies = pd.get_dummies(ratings_cleaned['ratings'])
ratings_cleaned = ratings_cleaned.drop(columns=['ratings'])
ratings_cleaned[df_dummies.columns]= df_dummies
ratings_cleaned
```
</p>
This could be either apply(int) OR get_dummies. 
</details>

Your machine learning algorythm wouldn't be able to use sellers to predict sales. figure out why and fix it.

In [16]:
sales = pd.read_csv("sellers.csv")
sales

  sellers   sales
0       0       0
1       0       0
2       0       2
3       0       0
4     100   62345
5      50   34566
6   'N/A'     456
7      55   34574

Your machine learning algorythm wouldn't be able to use apples_in_crate to predict sales. figure out why and fix it.

In [17]:
pd.read_csv("apples.csv")

   apples_in_crate   sales
0               33  354.56
1               34  365.35
2        -10000000  378.66
3               27  245.55
4               35  346.46
5        -10000000  346.46
6               21  233.10
7               33  142.11

Your machine learning algorythm wouldn't be able to use apples_sold_df to predict apples_sold. figure out why and fix it.

In [18]:
apples_sold_df = pd.read_csv("apples_sold_entry_error.csv")
apples_sold_df

  hours vending per week vendor gender          apples_sold
0  32.09994544462687male           NaN                  132
1      33.62666525047974          male                  294
2      3.697877924834372          male        Not available
3     15.916962849754164          male                  221
4     2.1784158116656993           NaN  femaleNot available
5      34.89930820309072        female                  269
6       6.61847523038372        female                  228
7     22.954496883383754        female        Not available
8     12.422171113124891        female                  116
9     31.616392104231707          male   122000000000000000

Your machine learning algorithm will use zip_code incorrectly to predict sales. figure out why and fix it.

In [19]:
pd.read_csv("zip_code.csv")

    zip_code
0      98117
1      74136
2      98117
3      74136
4      98105
5      74119
6      98105
7      98117
8      74136
9      98105
10     74119
11     74119
12     98117
13     74136
14     98117
15     74136
16     98105
17     74119
18     98117
19     74136
20     98117
21     74136
22     98105
23     74119
24     98105
25     74119
26     98105
27     74119

In [ ]:
our machine learning algorythm will use zip_code incorrectly to predict sales. figure out why and fix it.

In [20]:
pd.read_csv('area_code.csv')

    area_code
0         918
1         918
2         206
3         405
4         918
5         206
6         405
7         405
8         405
9         206
10        918
11        918
12        206
13        405
14        405
15        206
16        405
17        918
18        206
19        405
20        405
21        405

put it together: Drop all columns if y value is missing

In [22]:
percent_frozen = pd.read_csv("percent_frozen.csv")
percent_frozen.head()

   Percent Frozen
0        0.049796
1        0.347922
2        0.618576
3        0.885896
4        0.381573

    - Categorical?
      - convert to true/false
      - Multicatorical? 
        -Out of scope. - output [0,0,1,0] or [0.01, 0.34, 0.78, 0.32] for respective probabilities

# to do
    - Input:
    - For each column (aka feature):
      - Mostly Numerical? 
        - Check. is it truly numerical? Not a zip code?
        - Input error?
          - add one_hot (aka get_dummy) variable for that case
          - replace that value with zero
        - Extract features
          - think about it
        - certain numerical values indicate special case? (0, -273 deg, 1970, ect)
          - add one_hot (aka get_dummy) variable for that case
      - Mostly categorical? ("Apple" not string "3.45")
        - Any categories really the same due to input error? 
      - date?
        - Is there a sensical start time (race start time, hours baked, ect)
           - transform feature to that number
        - Is there dayly/weekly/yearly effects?
           - add new features that extract the 'seasonal' effects from the progression
      - Has data Leakage???
        - drop the column